spring.application.name=springboot_test
logging.level.org.hibernate.sql=debug;
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.path=/api-docs


